{
  "name": "cfr",
  "version": "1.0.0",
  "description": "for cfr",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "src",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express-ws": "^3.0.0",
    "nodemon": "^1.11.0"
  }
}
